# api-automation-reportportal

./: jenkins-pipeline  pom.xml
regressiontests/: pom.xml
regressiontests/src/test/java/runner/: ScenarioRunnerTest.java
regressiontests/src/test/resources/: karate-config.js  reportportal.properties
regressiontests/src/test/resources/features/: 1_Collections_Search.feature  2_Collection_ObjectDetails.feature
